<html>
	<head>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Contents</title>

<style>
				p.x- {font-family: Times New Roman, Times, serif;margin-bottom: 1%;margin-top: 0%;line-height:130%}
				 a { color:#000099; text-decoration:none }
	 a:hover { color:#FFFFFF; background-color:#000099 }			
span.bold {font-weight: bold;}
			span.figorg {font-family: Figgeorg;}
			span.italic {font-style: italic;}
			span.normal {font-weight: normal;}
		
	

p.heading-1 {font-family:Verdana; font-size: x-large; font-weight: bold; font-color:#3222E6; margin-top: 0%;margin-bottom: 0%; }
p.heading-2 {
	font-family: verdana;
	font-weight: bold;
	margin-top: 1%;
	margin-bottom: 3%;
	font-size: medium;
}

	</style>
            	</head>
	<body>
    	
        	<p class="heading-1">Contents</p>
            <hr/>
    <table width="100%" border="0" cellspacing="4" cellpadding="4" >
              <tr>
                <td width="95px"><a href="file://contents_href:2"><strong><img src="ForwardChess_cover.jpg" alt="" width="95" height="154" style = "margin-right:20px" align="left" border="1px"/></strong></a></td>
                <td width="85%" ><span class="x-"><a href="file://contents_href:2"><strong>User Guide</strong></a><br />
Learn quickly how to work with Forward Chess&nbsp;</span></td>
              </tr>
            </table>
    <hr/>
    <p class="heading-2">&nbsp;</p>
            <p class="heading-2">Samples.<span class style="font-weight:normal; font-size:small"> Try out books from our E-shop:</span></p>
           
            <hr />
            <table width="100%" border="0" cellspacing="4" cellpadding="4">
              <tr>
                <td width="95px"><em><strong><img src="Amateur.jpg" alt="" width="95" height="144" style = margin-right:10px align="left"></strong></em></td>
                <td width="87%" style="vertical-align:top"><p ><em><strong>The World&rsquo;s Most Instructive Amateur Game Book</strong></em> <br />
                  by Dan Heisman, Mongoose Press 2012</p>
                <p class="x-"><a href="file://contents_href:3">Cover </a>&nbsp; <br />
                <a href="file://contents_href:4">Game 1</a></p></td>
              </tr>
            </table>
    <hr />
    <table width="100%" border="0" cellspacing="4" cellpadding="4">
      <tr>
        <td width="95px"><em><strong><img src="RetiCover.jpg" alt="" width="95" height="144" style = "margin-right:10px" align="left" /></strong></em></td>
        <td width="86%" style="vertical-align:top"><p><em><strong>The Modern Reti</strong></em> <br />
          by Alexander Delchev, Chess Stars Publishing 2012</p>
        <p><span class="x-1"><a href="file://contents_href:5">Cover <br />
        </a></span><span class="x-1"><a href="file://contents_href:6">Part 8. Main Ideas </a></span></p></td>
      </tr>
    </table>
    <hr/>
              <p>&nbsp;</p>
    <table align="center" width="40%" border="1" summary="Next">
  <tr>
    <td><div align="center"><b>Slide left for next chapter</b></a></div></td>
  </tr>
</table>
           
	</body>
</html>
